#Persistent

^!R::
    ; Шаг 1: Эмулируем нажатие средней кнопки мыши
    Click, Middle

    ; Шаг 2: Эмулируем нажатие сочетания клавиш Ctrl + Shift + P
    Send, ^+p

    ; Шаг 3: Задержка перед отправкой комбинации клавиш (например, 500 миллисекунд)
    Sleep, 500
return