#Persistent

^!R::
    ; Шаг 1: Получаем идентификатор окна под курсором
    MouseGetPos, , , id

    ; Шаг 2: Активируем окно под курсором
    WinActivate, ahk_id %id%

    ; Шаг 1: Эмулируем нажатие сочетания клавиш Ctrl + Shift + P
    Send, ^+p

    ; Шаг 1: Задержка перед отправкой комбинации клавиш (например, 500 миллисекунд)
    Sleep, 500
return