#Persistent

#IfWinActive, ahk_exe anki.exe
^!R::
    ; Шаг 1: Задержка перед отправкой комбинации клавиш (например, 500 миллисекунд)
    Sleep, 500

    ; Шаг 2: Эмулируем нажатие сочетания клавиш Ctrl + Shift + P
    Send, ^+p

    ; Шаг 3: Задержка перед отправкой комбинации клавиш (например, 500 миллисекунд)
    Sleep, 500

    ; Шаг 4: Получаем текущую позицию мыши
    MouseGetPos, xpos, ypos

    ; Шаг 5: Перемещаем указатель мыши на 100 пикселей вправо
    MouseMove, xpos + 1024, ypos, 0

    ; Шаг 3: Возвращаем указатель на исходное положение
    MouseMove, xpos, ypos, 0
return
#IfWinActive
