#Persistent

#IfWinActive, ahk_exe anki.exe
^!R::
    ; Шаг 1: Эмулируем нажатие средней кнопки мыши
    ;Click, Middle



    ; Шаг 4: Задержка перед следующим нажатием (например, 200 миллисекунд)
    Sleep, 200

    ; Шаг 5: Нажимаем сочетание клавиш Alt + Shift еще раз
    ;Send, !{Tab}

    ; Шаг 2: Эмулируем нажатие сочетания клавиш Ctrl + Shift + P
    Send, ^+p

    ; Шаг 3: Задержка перед отправкой комбинации клавиш (например, 500 миллисекунд)
    Sleep, 500

        ; Шаг 3: Нажимаем сочетание клавиш Alt + Shift
        Send, !{Tab} ; ! обозначает Alt, + обозначает Shift
return
#IfWinActive
