; #Persistent

; Создаем функцию для определения количества строк для прокрутки в зависимости от активного окна
GetScrollCount() {
    IfWinActive, ahk_exe app.exe ; Проверяем, активно ли окно app1.exe
    {
        return 1 ; Количество строк для прокрутки вниз для app1.exe
    }
    else IfWinActive, ahk_exe chrome.exe ; Проверяем, активно ли окно app2.exe
    {
        return 3 ; Количество строк для прокрутки вниз для app2.exe
    }
    else ; Если ни одно из указанных окон не активно
    {
        return 3 ; По умолчанию прокрутка на одну строку
    }
}

^+':: ; Привязываем к комбинации клавиш Ctrl + Shift + Quote
    ScrollDownCount := GetScrollCount() ; Получаем количество строк для прокрутки
    Loop, %ScrollDownCount% ; Прокручиваем указанное количество строк вниз
    {
        Send {WheelDown} ; Эмулируем действие прокрутки колеса мыши вниз
        Sleep 50 ; Подождите немного между каждым действием прокрутки
    }
return