^+':: ; Привязываем к комбинации клавиш Ctrl + Shift + Alt + Стрелка вниз
ScrollDownCount := 1 ; Количество строк, на которое вы хотите прокрутить вниз (измените по своему усмотрению)
Loop, %ScrollDownCount%
{
    Send {WheelDown} ; Эмулируем действие прокрутки колеса мыши вниз
    Sleep 50 ; Подождите немного между каждым действием прокрутки
}
return