^+[:: ; Привязываем к комбинации клавиш Ctrl + Shift + Alt + Стрелка вниз
ScrollUpCount := 3 ; Количество строк, на которое вы хотите прокрутить вниз (измените по своему усмотрению)
Loop, %ScrollUpCount%
{
    Send {WheelUp} ; Эмулируем действие прокрутки колеса мыши вниз
    Sleep 50 ; Подождите немного между каждым действием прокрутки
}
return