^!+q:: ; Сочетание клавиш: Ctrl + Alt + Shift + W
{
    SendInput("^c")  ; Первое копирование
    ClipWait(1) ; Ждем, пока буфер обмена наполнится
    Sleep(100)  ; Ждем немного для надежности

    SendInput("^c")  ; Второе копирование
    ; ClipWait(1) ; Ждем, пока буфер обмена наполнится
    ; Sleep(100)  ; Ждем немного для надежности
}