; #Persistent

^!.:: {
    ; Шаг 1: Копируем выделенный фрагмент текста в буфер обмена
    Send("^c")
    ClipWait(1) ; Ожидаем, пока данные будут скопированы

    ; Шаг 2: Запускаем утилиту lowercase_util_v1 в тихом режиме
    RunWait("C:\Python\Python312\python.exe C:\Tools\obsidian-zid-wikilink\obsidian_zid_wikilink.py", "", "Hide")
    Sleep(1000) ; Можно изменить задержку по вашему желанию

    ; Шаг 3: Вставляем содержимое буфера обмена
    Send("^v")

    ; Шаг 4: Ждем некоторое время, чтобы утилита обработала вставленные данные
    ; Sleep(1000) ; Можно изменить задержку по вашему желанию
}